
   let numero = parseInt(prompt("NUMERO"));
    function Esperfecto(n){
        document.write(" numero :" + n +"<br>" );
        let suma = 0;

        for (let i = 0; i <  n; i++){
            if ( n % i == 0) {
                suma += i; 

                document.write("los divisores son : " + i + "<br>");

            }

        }
        document.write("la suma de los divisores excluyendo el mismo es :" +suma +"<br>");
        
        if ( suma === n) {
            document.write("el numero es perfecto");
        }else{
            document.write("el numero NO es perfecto")
        }
        console.log(n);

    }
    Esperfecto(numero)
